@B50: #f0f4ff;
@B100: #e1eaff;
@B200: #bacefd;
@B300: #82a7fc;
@B400: #4e83fd;
@B500: #3370ff;
@B600: #245bdb;
@B700: #1c4cba;
@B800: #133c9a;
@B900: #0c296e;

@W50: #ecf9fe;
@W100: #d9f3fd;
@W200: #b1e8fc;
@W300: #7edafb;
@W400: #50cefb;
@W500: #14c0ef;
@W600: #049fd7;
@W700: #037eaa;
@W800: #006185;
@W900: #004761;

@T50: #eafaf8;
@T100: #d5f6f2;
@T200: #a9efe6;
@T300: #64e8d6;
@T400: #14e1c6;
@T500: #00d6b9;
@T600: #04b49c;
@T700: #078372;
@T800: #036356;
@T900: #024b41;

@G50: #f0fbef;
@G100: #d9f5d6;
@G200: #b7edb1;
@G300: #8ee085;
@G400: #62d256;
@G500: #34c724;
@G600: #2ea121;
@G700: #237b19;
@G800: #186010;
@G900: #124b0c;

@L50: #f7fae5;
@L100: #eef6c6;
@L200: #dfee96;
@L300: #d2e76a;
@L400: #c3dd40;
@L500: #b3d600;
@L600: #8fac02;
@L700: #667901;
@L800: #495700;
@L900: #354200;

@Y50: #fdf9ed;
@Y100: #faf1d1;
@Y200: #f8e6ab;
@Y300: #f7dc82;
@Y400: #fad355;
@Y500: #ffc60a;
@Y600: #dc9b04;
@Y700: #aa7803;
@Y800: #795101;
@Y900: #5c3a00;

@O50: #fff5eb;
@O100: #feead2;
@O200: #fed4a4;
@O300: #ffba6b;
@O400: #ffa53d;
@O500: #f80;
@O600: #de7802;
@O700: #b26206;
@O800: #8f4f04;
@O900: #6b3900;

@R50: #fef1f1;
@R100: #fde2e2;
@R200: #fbbfbc;
@R300: #f98e8b;
@R400: #f76964;
@R500: #f54a45;
@R600: #d83931;
@R700: #ac2f28;
@R800: #812520;
@R900: #621c18;

@C50: #fef1f8;
@C100: #fdddef;
@C200: #f9aed9;
@C300: #f57ac0;
@C400: #f14ba9;
@C500: #f01d94;
@C600: #c71077;
@C700: #9e1361;
@C800: #7a0f4b;
@C900: #520a32;

@V50: #fceefc;
@V100: #f8def8;
@V200: #efb9ef;
@V300: #e58fe5;
@V400: #db66db;
@V500: #d136d1;
@V600: #b320b3;
@V700: #8c218c;
@V800: #681268;
@V900: #460b46;

@P50: #f6f1fe;
@P100: #ece2fe;
@P200: #cdb2fa;
@P300: #ad82f7;
@P400: #935af6;
@P500: #7f3bf5;
@P600: #6425d0;
@P700: #4e1ba7;
@P800: #380d82;
@P900: #270561;

@I50: #f2f3fd;
@I100: #e0e2fa;
@I200: #b4b9f3;
@I300: #7b83ea;
@I400: #616ae5;
@I500: #4954e6;
@I600: #2933c7;
@I700: #161fa2;
@I800: #0a1285;
@I900: #0c1264;

@N00:#FFFFFF;
@N50: #f8f9fa;
@N100: #f5f6f7;
@N200: #eff0f1;
@N300: #dee0e3;
@N400: #bbbfc4;
@N500: #8f959e;
@N600: #646a73;
@N700: #373c43;
@N800: #2b2f36;
@N900: #1f2329;
